{
  "name": "mrm-tasks",
  "private": true,
  "repository": "git@github.com:chooin/mrm-tasks.git",
  "author": "Devin.Zhu <chooin@126.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "node ./scripts/check-yarn.js",
    "build": "npm-run-all build:*",
    "build:next": "yarn workspace mrm-task-next build",
    "build:react-native": "yarn workspace mrm-task-react-native build",
    "build:serve": "yarn workspace mrm-task-serve build",
    "build:umi": "yarn workspace mrm-task-umi build",
    "np:next": "cd packages/mrm-task-next && npm publish && cd -",
    "np:react-native": "cd packages/mrm-task-react-native && npm publish && cd -",
    "np:serve": "cd packages/mrm-task-serve && npm publish && cd -",
    "np:umi": "cd packages/mrm-task-umi && npm publish && cd -"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-native": "^0.64.5",
    "@types/styled-components": "^5.1.9",
    "np": "^7.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.2.4"
  }
}
